<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 600px;
            height: 400px;
            border: 1px solid red;
        }
        
        ul {
            list-style: none;
            position: relative;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        
        li {
            width: 100%;
            height: 400px;
            position: absolute;
            display: none;
        }
        
        li:nth-child(1) {
            background-color: pink;
            display: block;
        }
        
        li:nth-child(2) {
            background-color: purple;
        }
        
        li:nth-child(3) {
            background-color: skyblue;
        }
        
        li:nth-child(4) {
            background-color: green;
        }
        
        .sign {
            position: absolute;
            width: 100%;
            bottom: 10px;
            z-index: 10;
            text-align: center;
        }
        
        a {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 1px solid red;
        }
        
        a.active {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul class="tbs-swiper">
            <li class="tbs-swiper-items"></li>
            <li class="tbs-swiper-items"></li>
            <li class="tbs-swiper-items"></li>
            <li class="tbs-swiper-items"></li>
        </ul>

        <div class="tbs-sign sign">

        </div>

        <button type="" class="pre">PRE</button>
        <button type="" class="next">NEXT</button>
    </div>

</body>

</html>
<script src="./plugin/jquery-2.2.2.min.js"></script>


<script>
    $.fn.fadeSwiper = function(params) {
        /*
        obj = {
            speed:
            looper:
            pagination: true, // 分页指示
           pageButton: true //分页按钮
        }
        */

        var obj = {
            speed: 500, //切换的速度 
            looper: 3000, // 轮播的时间
            pagination: true, // 分页指示
            pageButton: true, //分页按钮
            callBack: function() {},
            before: function() {},
        };
        $.extend(obj, params);

        var $this = this,
            box = $this.find(".tbs-swiper"),
            items = box.children(".tbs-swiper-items"),
            next = $this.find(".next"),
            pre = $this.find(".pre"),
            sign = $this.find(".tbs-sign"),
            timer = null,
            flag = 1,
            index = 0,
            str = "";
        //下标索引指示
        if (obj.pagination) { //是否显示指示器
            //添加索引指示
            for (var i = 0; i < items.length; i++) {
                str += "<a href='javascript:;' data-flag=" + i + "></a>"
            }
            sign.html(str);
            sign.children("a:eq(0)").addClass("active");
            var label = sign.find("a");

            //点击下标
            label.click(function() {
                if (!flag) return;
                flag = 0;
                index = +$(this).attr("data-flag");
                move(index)
            });
        }

        //自动轮播
        if (obj.looper) { //是否开启定时器
            //鼠标移入移除定时器
            $this.hover(function() {
                clearInterval(timer);
            }, function() {
                clearInterval(timer);
                timer = setInterval(function() {
                    right();
                }, obj.looper);
            })

            //定时器
            timer = setInterval(function() {
                right();
            }, obj.looper);
        }

        //分页按钮
        if (obj.pageButton) {
            //向右
            next.click(function() {
                right();
            });
            //向左
            pre.click(function() {
                if (!flag) return;
                flag = 0;
                index--;
                if (index < 0) {
                    index = items.length - 1
                };
                move(index)
            })
        } else {
            next.remove(), pre.remove();
        }

        //向右的函数
        function right() {
            if (!flag) return;
            flag = 0;
            index++;
            if (index >= items.length) {
                index = 0
            };
            move(index)
        }

        function move(index) {
            obj.before();
            items.eq(index).fadeIn(obj.speed, function() {
                flag = 1;
                obj.callBack(); //回调函数
            }).siblings(".tbs-swiper-items").fadeOut(obj.speed);
            //下标指示
            if (obj.pagination) {
                label.eq(index).addClass("active").siblings(label).removeClass("active");
            };
        }
    };



    //      speed: 500, //切换的速度 
    //     looper: 3000, // 轮播的时间
    //     pagination: true, // 分页指示
    //     pageButton: true, //分页按钮
    //     callBack: function() {}
    $(".box").fadeSwiper({
        speed: 1000,
        looper: 5000,
        pagination: true,
        pageButton: true,
        before: function() {
            console.log(11);
        },
        callBack: function() {
            console.log(666);
        }
    });
</script>